# AutoFac_VMFirstNav

./: .gitignore  AutoFac_VMFirstNav.sln
App1/App1/: App.xaml.cs  Autofac_VMFirstNav.csproj
App1/App1.Android/: Autofac_VMFirstNav.Android.csproj  MainActivity.cs
App1/App1.Android/Services/: StringProvider.cs  UUIDService.cs
App1/App1/Bootstrapper/: AutofacBootstrapper.cs  Bootstrapper.cs
App1/App1/Bootstrapper/Modules/: AutoFacModule.cs  MappedTypesModule.cs  Page1Module.cs  Page2Module.cs  Page3Module.cs  ServiceModule.cs
App1/App1/Factory/: IViewFactory.cs  ViewFactory.cs
App1/App1/Interfaces/: IStringProvider.cs  IUUIDService.cs
App1/App1/Services/: INavigator.cs  IPageService.cs  Navigator.cs  PageService.cs
App1/App1/ViewModels/: BaseViewModel.cs  IViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs
App1/App1/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
