C:\Users\braya\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\braya\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\braya\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\braya\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\braya\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Views\Page1.xaml.g.cs
C:\Users\braya\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Views\Page2.xaml.g.cs
C:\Users\braya\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\Views\Page3.xaml.g.cs
C:\Users\braya\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\braya\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\braya\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\braya\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\braya\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\braya\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\braya\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\Views\Page1.xaml.g.cs
D:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\Views\Page2.xaml.g.cs
D:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\Views\Page3.xaml.g.cs
D:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\_Xamarin\#\AutoFac_IOC\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\_Xamarin\#\AutoFac_IOC\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\_Xamarin\#\AutoFac_IOC\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\_Xamarin\#\AutoFac_IOC\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\_Xamarin\#\AutoFac_IOC\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\_Xamarin\#\AutoFac_IOC\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\Views\Page1.xaml.g.cs
C:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\Views\Page2.xaml.g.cs
C:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\Views\Page3.xaml.g.cs
C:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\_Xamarin\#\AutoFac_IOC\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
